# custom Tomcat Server JVM options

# All configurations start with '-' will be loaded during stating JVM.
# You need to restart the server for the configurations to take effect.
# Useful link: https://docs.oracle.com/cd/E15523_01/web.1111/e13814/jvm_tuning.htm#PERFM150
# Useful tool: http://jvmmemory.com/

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

#-Xms${heap.min}
#-Xmx${heap.max}


-Dprogram.name="${server.name}"
-server
-Xms1024m
-Xmx1024m
-XX:MaxPermSize=1024m
-Dorg.jboss.resolver.warning=true
-Djava.net.preferIPv4Stack=true
-Dsun.rmi.dgc.client.gcInterval=3600000
-Dsun.rmi.dgc.server.gcInterval=3600000
-Djboss.modules.system.pkgs=org.jboss.byteman
-Djava.awt.headless=true 
-Dorg.jboss.boot.log.file=${server.home}\\standalone\\log\\boot.log
-Dlogging.configuration=file:${server.home}\\standalone\\configuration\\logging.properties
-Djboss.home.dir=${server.home}
-Dorg.jboss.logmanager.nocolor=true
-Djboss.bind.address.management=localhost
-Dfile.encoding=Cp1252
-classpath "${server.home}\\jboss-modules.jar;${server.java_home}\\jre\\lib\\resources.jar;${server.java_home}\\jre\\lib\\rt.jar;${server.java_home}\\jre\\lib\\jsse.jar;${server.java_home}\\jre\\lib\\jce.jar;${server.java_home}\\jre\\lib\\charsets.jar;${server.java_home}\\jre\\lib\\jfr.jar" 
${jbossConst.BOOTSTRAP_CLASS}
-mp "${server.home}\\modules"
-jaxpmodule javax.xml.jaxp-provider
-jaxpmodule javax.xml.jaxp-provider org.jboss.as.standalone
-b localhost
--server-config=standalone.xml 
-Djboss.server.base.dir=${server.home}\\standalone
-Dmsg.appmsg.PropertiesFile="${server.home}\\standalone\\configuration\\IFastMsg.properties"